/* Basic Reset */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Arial', sans-serif;
  background-color: #f4f4f4;
  line-height: 1.6;
  color: #333;
  margin-left: 3%; 
  min-height: 100vh; 
  display: flex;
  flex-direction: column;
  padding-bottom: 120px;
  box-sizing: border-box;
  fons-size: larger
}



.navbar {
  background-color: #007bff;
  color: #ffffff;
}
.main-content {
  display: flex;
  flex-direction: column;
}

.container {
  position: relative; 
  text-align: left; 
 
}

.row {
  display: flex;
  flex-wrap: wrap;
}

.text-content {
  flex: 1; 
  padding-right: 20px; 
}

.image-container {
  position: absolute; 
  width: 20%; 
  top: 20%; 
  left: 15%; 
  display: flex;
  justify-content: center; 
}

.navbar ul {
  list-style: none;
  display: flex;
}

.navbar ul li a {
  color: #ffffff;
  padding: 10px;
  display: block;
  text-decoration: none;
}

.navbar ul li a:hover,
.navbar ul li a.active {
  background-color: #0056b3;
}


.hero {
  background: #007bff;
  color: #ffffff;
  padding: 100px 0;
  text-align: center;
}

.hero h1 {
  margin-bottom: 20px;
  font-size: 2.5em;
}

.main {
  padding: 50px 0;
}

.main h2 {
  color: #333;
  margin-bottom: 20px;
}

.card {
  background: #ffffff;
  border: none;
  margin-bottom: 30px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.card-header {
  background-color: #ffffff;
  border-bottom: none;
}

.card-body {
  padding: 20px;
}

.card-title {
  margin-bottom: 20px;
  font-size: 1.5em;
  color: #007bff;
}

.card-text {
  line-height: 1.5;
}

/* Footer Styles */
.footer {
  background-color: #f4f4f4;

  padding: 10px 0;
  text-align: center;
  margin-top: auto; 
  position: absolute;
  bottom: 0; 
}

.footer p {
  margin-bottom: 0;
}

/* Responsive Design */
@media (max-width: 768px) {
  .row {
    flex-direction: column;
  }

  .text-content,
  .fade-in-out {
    margin-bottom: 15px;
  }
}
